<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StylePage.css">
    <title>Médicos Disponibles</title>
</head>

<body>

    <header>
        <img src="./Image Source/BlueStoneRef.png" alt="Logo de la clínica Piedra Azul" width="100" height="100">
        <h1>MÉDICOS DISPONIBLES</h1>
    </header>

    <column1>
        <div class="grid-container">
            <div class="medCard">
                <div  id="medContainer3" >
                    <h2>Dr. Juan Pérez</h2>
                    <p>Especialidad: Cardiología</p>
                    <p>Teléfono: 123-456-7890</p>
                    <img src="./Image Source/doctorImg.png" style="display:block; margin:auto;" alt="Logo de la clínica Piedra Azul" width="100" height="100">
                    <button>Agendar cita</button>
                </div>
            </div>
            <div class="medCard">
                <div id="medContainer2">
                    <h2>Dra. María Gómez</h2>
                    <p>Especialidad: Dermatología</p>
                    <p>Teléfono: 987-654-3210</p>
                    <img src="./Image Source/doctorImg.png" style="display:block; margin:auto;" alt="Logo de la clínica Piedra Azul" width="100" height="100">
                    <button>Agendar cita</button>
                </div>
            </div>
            <div class="medCard">
                <div id="medContainer1">
                    <h2>Dr. Carlos Rodríguez</h2>
                    <p>Especialidad: Pediatría</p>
                    <p>Teléfono: 555-123-4567</p>
                    <img src="./Image Source/doctorImg.png" style="display:block; margin:auto;" alt="Logo de la clínica Piedra Azul" width="100" height="100">
                    <button>Agendar cita</button>
                </div>
            </div>
        </div>

    </column1>

    <column2>
        <div class="grid-container">
            <div class="medCard">
                <div  id="medContainer1" >
                    <h2>Dr. Juan Pérez</h2>
                    <p>Especialidad: Cardiología</p>
                    <p>Teléfono: 123-456-7890</p>
                    <img src="./Image Source/doctorImg.png" style="display:block; margin:auto;" alt="Logo de la clínica Piedra Azul" width="100" height="100">
                    <button>Agendar cita</button>
                </div>
            </div>
            <div class="medCard">
                <div id="medContainer2">
                    <h2>Dra. María Gómez</h2>
                    <p>Especialidad: Dermatología</p>
                    <p>Teléfono: 987-654-3210</p>
                    <img src="./Image Source/doctorImg.png" style="display:block; margin:auto;" alt="Logo de la clínica Piedra Azul" width="100" height="100">
                    <button>Agendar cita</button>
                </div>
            </div>
            <div class="medCard">
                <div id="medContainer3">
                    <h2>Dr. Carlos Rodríguez</h2>
                    <p>Especialidad: Pediatría</p>
                    <p>Teléfono: 555-123-4567</p>
                    <img src="./Image Source/doctorImg.png" style="display:block; margin:auto;" alt="Logo de la clínica Piedra Azul" width="100" height="100">
                    <button>Agendar cita</button>
                </div>
            </div>
        </div>

    </column2>

    <footer>
    </footer>

</body>
</html>